.box.padfront
  - if box.is_a? Education
    .cap.icon
    - if  DateTime.now > box.end_date
      h1 Graduated from #{box.name}
    - elsif DateTime.now > box.start_date
      h1 Attending #{box.name}
    - else
      h1 Will attend #{box.name}
    h2.bottom #{box.concentration + " - " if box.concentration} Class of #{box.end_date.year}
  - else
    img.icon src='http://static.ak.fbcdn.net/rsrc.php/v2/yE/r/4U1vSOqKlpj.png'
    - if box.end_date.blank?
      h1 Working at #{box.name}
      h2 #{date_format box.start_date} - #{box.position}
    - else
      h1 Worked at #{box.name}
      h2 #{date_format box.start_date}-#{date_format box.end_date} - #{box.position}
    h2.bottom #{box.location}
