.box.padfront
  - if e.is_a? Education
    .cap.icon
    - if  DateTime.now > e.end_date
      h1 Graduated from #{e.name}
    - elsif DateTime.now > e.start_date
      h1 Attending #{e.name}
    - else
      h1 Will attend #{e.name}
    h2.bottom #{e.concentration + " - " if e.concentration} Class of #{e.end_date.year}
  - else
    img.icon src='http://static.ak.fbcdn.net/rsrc.php/v2/yE/r/4U1vSOqKlpj.png'
    - if e.end_date.blank?
      h1 Working at #{e.name}
      h2 #{e.start_date} - #{e.position}
    - else
      h1 Worked at #{e.name}
      h2 #{e.start_date}-#{e.end_date} - #{e.position}
    h2.bottom #{e.location}
