doctype html
html
    head
        title AboutYou
        = stylesheet_link_tag 'application', :media => 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
        = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Oxygen'

    body
      = yield
